spring.application.name=inventory-management

# Initial Liquidity
liquidity.default-balances.USD=1000000
liquidity.default-balances.EUR=921658
liquidity.default-balances.JPY=109890110
liquidity.default-balances.GBP=750000
liquidity.default-balances.AUD=1349528
liquidity.threshold-multipliers.upper=1.2
liquidity.threshold-multipliers.lower=0.8


# Settlement Times
settlement.time.USD=3
settlement.time.EUR=2
settlement.time.JPY=3
settlement.time.GBP=2
settlement.time.AUD=3

# Rebalance frequency
rebalance.frequency.ms=60000  # 1 minute

# Margin percentage
transaction.margin.percentage=0.02

#Authentication
spring.security.user.name=test
spring.security.user.password=$2a$12$4g0R.3xIlw6jAXFZB9AQ6.ohF1NQK4QBemHrHT6i/0PELPfdEAI02
spring.security.user.roles=USER

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


